## Interface: 70300
## Title: |cffda7e22ShestakUI EF Config|r
## Notes: In-game configuration for ShestakUI EF
## Author: Tohveli
## Version: 6.20
## Credits: Elv22, Fernir, Tukz
## Thanks: Tryllemann, Wetxius
## RequiredDeps: ShestakUI-EF
## SavedVariables: GUIConfigAll, GUIConfigSettings
## SavedVariablesPerCharacter: GUIConfig

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

ShestakUI-EF_Config.lua